GLOBAL int rahmat = 9, r = 10;
GLOBAL int a  = 0;
GLOBAL int b = 0;
GLOBAL int c  = 0;
GLOBAL int i  = 0;
GLOBAL int n  = -5;
GLOBAL int in = -24;
GLOBAL boolean bool = false;
GLOBAL String s1 = "rahar";
GLOBAL String s2 = " ";
func int fibo(){
	i=1;
    a=0;
    b=1;
    while(i <= in){
    	 c = a + b;
         a = b;
         b = c;
    	 i = i + 1;
    	 print(a);
    	 print(" ");
    }
   
 }
func int counto(){
	if(in == 0){
	print(0);
	}
	else{
		if (in > 0){
			i = 1;
			while( i <= in){
				println(i);
				i = i + 1;
			}	
		}
		else{
			i = -1;
			while(i >= in){
				println(i);
				i = i minus 1;
			}
		}
	}
}
func int palindrome(){
	s2 = reverse(s1);
	print(s2 == s1);
}


in = scan();
call counto();
call fibo();
while(in != 9){
	in = scan();
	call counto();
	call fibo();
}
s1 = scan();
call palindrome();

 


	 


